artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.20.2
model_size_bytes: 77812
model_uuid: 1bcef767884d4812906e1c973354bf5a
run_id: 8f1bfb6b0ce246a7b4de9dce1fbe78eb
utc_time_created: '2025-03-16 11:42:00.813335'
