artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.20.2
model_size_bytes: 40236
model_uuid: 12f06d6f10454ad385923ecc7d897960
run_id: 67b9548bdcba493abed858e2b501fbb7
utc_time_created: '2025-03-16 11:41:34.747203'
