artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.20.2
model_size_bytes: 195289
model_uuid: acc4c8d3526d4006b567c652cd9f6277
run_id: 25299773d2b04d52b5ef8aaa08378f8f
utc_time_created: '2025-03-16 08:46:26.212229'
