artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.20.2
model_size_bytes: 17283
model_uuid: 69e3a00db36d403d9060c8cab272d457
run_id: c4d341cb994447e8be2a1421065069cf
utc_time_created: '2025-03-16 11:40:32.024323'
