artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.20.2
model_size_bytes: 195289
model_uuid: 5b9837a33c874ee484819318cdeb552f
run_id: 29a998122f6444df8c919e44beee756d
utc_time_created: '2025-03-16 07:57:41.070317'
