artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.20.2
model_size_bytes: 64003
model_uuid: d2008ca55d6548dd9f55b09c621c9013
run_id: 4e603c5091c24bb6bab2e990134b5409
utc_time_created: '2025-03-16 11:42:29.825423'
