artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.20.2
model_size_bytes: 32911
model_uuid: 7650a4a59a1f4d14ac2cf9e88dda3dc9
run_id: 5bc9c62b9fb94657b5fff2bfb0ba5b01
utc_time_created: '2025-03-16 11:40:52.439997'
