artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.20.2
model_size_bytes: 9253
model_uuid: 409f00d9687a4b92bb7bab9cdc171795
run_id: d9d6eb0b53904771b56da6f4400eb5f7
utc_time_created: '2025-03-16 11:39:57.478949'
