artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.20.2
model_size_bytes: 130536
model_uuid: 4a4ef1b888024f309ae87a46f963ed51
run_id: bd8fa23ed08b45729adff2e8b3a77809
utc_time_created: '2025-03-16 11:43:15.932202'
